<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.IntentTestActivity">

    <Button
        android:id="@+id/intent_dial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intent_naver_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open naver app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intent_dial_btn" />

    <Button
        android:id="@+id/intent_map_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intent_naver_open_btn" />

    <CheckBox
        android:id="@+id/google_map_check_box"
        app:layout_constraintTop_toTopOf="@id/intent_map_open_btn"
        app:layout_constraintStart_toEndOf="@id/intent_map_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="only google(when user wants google map opened)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/google_map_check_box"
        app:layout_constraintTop_toTopOf="@id/google_map_check_box"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/google_map_check_box"/>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/query_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/intent_map_open_btn"
        app:layout_constraintBottom_toTopOf="@id/intent_naver_search_btn"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/intent_naver_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search on naver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/query_edit_text" />

    <Button
        android:id="@+id/intent_media_play_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media play with search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intent_naver_search_btn" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/intent_media_play_search"
        android:id="@+id/launch_app_keyword_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start app with keyword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/command_select_text_view"
        app:layout_constraintTop_toBottomOf="@id/launch_app_keyword_btn"
        app:layout_constraintBottom_toTopOf="@id/command_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:text="동작 선택"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/command_spinner"
        android:layout_width="200dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/command_select_text_view"
        android:entries="@array/spinnerItemList"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:text="어플 선택"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/command_spinner"
        app:layout_constraintBottom_toTopOf="@id/command_spinner"/>

    <Spinner
        android:id="@+id/app_spinner"
        app:layout_constraintStart_toEndOf="@id/command_spinner"
        app:layout_constraintBottom_toBottomOf="@id/command_spinner"
        android:layout_width="200dp"
        android:entries="@array/spinnerAppList"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/query_2_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/command_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="검색어 입력..."/>

    <Button
        android:id="@+id/post_and_launch_btn"
        android:text="POST &amp; LAUNCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_spinner"
        app:layout_constraintStart_toEndOf="@id/query_2_edit_text"/>


    <ScrollView
        android:id="@+id/pkg_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/post_and_launch_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/pkg_scroll_view_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>