<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.IntentActivity">

    <Button
        android:id="@+id/intent_dial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intent_naver_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open naver app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intent_dial_btn" />

    <Button
        android:id="@+id/intent_map_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intent_naver_open_btn" />

    <CheckBox
        android:id="@+id/google_map_check_box"
        app:layout_constraintTop_toTopOf="@id/intent_map_open_btn"
        app:layout_constraintStart_toEndOf="@id/intent_map_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="only google(when user wants google map opened)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/google_map_check_box"
        app:layout_constraintTop_toTopOf="@id/google_map_check_box"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/google_map_check_box"/>

    <EditText
        android:id="@+id/map_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/intent_map_open_btn"
        app:layout_constraintBottom_toTopOf="@id/intent_naver_search_btn"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/intent_naver_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search on naver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_edit_text" />

    <EditText
        android:id="@+id/naver_search_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intent_naver_search_btn" />

    <Button
        android:id="@+id/launch_app_keyword_btn"
        android:text="start app with keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/naver_search_edit_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/launch_app_keyword_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/keyword_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/pkg_scroll_view"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/keyword_edit_text"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pkg_scroll_view_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>